
/*
.productos-grilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.producto-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.producto-card:hover {
  transform: scale(1.05); /* Efecto de zoom al pasar el cursor 
 } */


/*Intento*/
main > div {
  /*Estilo img*/
  border-radius: 12px;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 30px #0000; /*sombra*/
} 
main{
    /*Estilo contenedor*/
  display: grid;
  grid-template-columns: /*Le definimos el Patr√≥n de columnas: que se va repetir*/
  repeat(
    auto-fit,/*(las col se ajustan automaticamente)*/
    minmax(150px, 1fr) /*estas col tienen que ocupar como minimo 150px o 1fr*/
  );
  gap: 32px;
}
